[33mcommit 35d830d66e8e78a5c5ebbaf45f4e3cda8394fe03[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloper[m[33m)[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Aug 6 21:53:44 2020 -0300

    Revert "tela feedback"
    
    This reverts commit 26ebffbdff0fc39d051031681ff3b1128322ea66.

[33mcommit f9d1636c0734e4fe15fcd30523c42519edb0c184[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Fri Jul 24 22:47:14 2020 -0300

    Alterações

[33mcommit 0486bfe8897520dcfee56e0d1b2600c0d5559303[m
Merge: 97cd941 26ebffb
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Tue Jul 21 20:31:26 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit 97cd941dd0bbeba2fdb2a15cd41b13efea344fc1[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Tue Jul 21 20:30:59 2020 -0300

    ID moto services para o banco

[33mcommit 26ebffbdff0fc39d051031681ff3b1128322ea66[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Jun 21 17:33:57 2020 -0300

    tela feedback

[33mcommit f47a8bf976c11ef4924320f4a04ce071039aa8d3[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Jun 21 17:33:39 2020 -0300

    informacoes do aparelho

[33mcommit 0310b164a1dbb45026dc94e89f56d6aaff019877[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Jun 21 16:23:06 2020 -0300

    set mensagem

[33mcommit 8c46669c643138ab908c14532c40890afeaaf8d7[m
Merge: 5435a89 88c5c6d
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Jun 21 16:21:17 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit 88c5c6d1bfe70a772226b143291f89ab8a0b2545[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sun Jun 21 16:20:38 2020 -0300

    tt menu

[33mcommit 5435a89565174c825138a4599972e4a1cb2b9973[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Jun 21 16:05:32 2020 -0300

    set mensagem

[33mcommit d3f72d35afd7e648b269a4381a26bf9be189d62d[m
Merge: c2094d7 9536736
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Jun 20 22:52:08 2020 -0300

    menu lateral

[33mcommit c2094d74b0b8063adb010e4ff5ad3da701905573[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Jun 20 22:46:43 2020 -0300

    textfield

[33mcommit ea1b7cb75976e0e2fe9ae282efd585ac465ad201[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Jun 20 22:46:12 2020 -0300

    api post

[33mcommit 99fa581d54f2d26429eea8df9eaa8608f99edbb3[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Jun 20 22:45:30 2020 -0300

    bloc, metodo post

[33mcommit 12df03ee3339a6d49f7ebad0bb43a983c74a7244[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Jun 20 22:43:56 2020 -0300

    feedback model

[33mcommit 6248e032a41f5d9387a2afc1e1381de1b701d793[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Jun 18 21:37:02 2020 -0300

    class relatar_feedback

[33mcommit 08d639487a0b30fd313f00ed3c2e8ba4ea633181[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Jun 18 21:35:33 2020 -0300

    método post enviar msg

[33mcommit e7c030e68b8f37408db155b9459df7f0e4d7460b[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Jun 18 21:34:17 2020 -0300

    classe ajuda renomeada

[33mcommit 752503b71fce8abd923200edee9b78bb8e46a522[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Jun 18 18:50:45 2020 -0300

    método post, enviar feedback

[33mcommit 643d6783107c33e325f193ba985ba94c7c9d07de[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Jun 18 18:36:01 2020 -0300

    renomeando tela

[33mcommit 95367363e662a7b831e05e135888cf5e5115b032[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Wed Jun 17 23:47:47 2020 -0300

    Tela de oficina PUT (OK)

[33mcommit 44f788669f6f7050dbbd18b0ad15aad396b6b8f2[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Wed Jun 17 11:31:46 2020 -0300

    Trailing oficina

[33mcommit 6287a0af8ead30485932ee0dfc62fc4e1b660b1b[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Wed Jun 17 11:21:47 2020 -0300

    Correcao bug mapa

[33mcommit f55034a67715d2dbb4da51fd7a5eb70eae82a61c[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Jun 15 23:16:51 2020 -0300

    att login automatico - otimizacoes de login, iniciando oficina tela

[33mcommit a5ea3128023143326a8260621c0859fd252674d6[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Jun 13 19:07:28 2020 -0300

    remoção ListTile - teste device

[33mcommit 4dd79e2e68d2ee228e108726ee30d28d595805c2[m
Merge: 36c3eef 67c6d1a
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Jun 8 11:04:59 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit 36c3eefb030b2fff55cdb19e7b15468d3f39417c[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Jun 8 11:04:39 2020 -0300

    pontos de interesse

[33mcommit 67c6d1a12b9af3f1c7dbdc94e6346767b242e886[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat May 30 20:30:07 2020 -0300

    informações do aparelho com device_info versão ^0.4.1+3

[33mcommit 8cad0605cbc12d60ed8724d92be625a8c5e66dab[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat May 30 20:29:30 2020 -0300

    testando funcionalidade de informações do aparelho

[33mcommit 44f96204a73e8f2399e8ff41046f4e58c3803300[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat May 30 20:05:40 2020 -0300

    limite de caracteres e botão enviar

[33mcommit e5c4896887fb7af12b697a385ce82dca7971d8f9[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat May 30 20:05:00 2020 -0300

    campo título, limite de caracteres e botão enviar

[33mcommit 21c15617a3cc9ad766bafb548dd46f6096e41c3a[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Fri May 29 15:33:19 2020 -0300

    renomeando, nomes significativos

[33mcommit c9f72aebdf015bf56ab46fa2e9c0f6da556c6336[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Fri May 29 15:27:08 2020 -0300

    device_info: ^0.4.1+3 obter informações do aparelho

[33mcommit 6887e7b257a9e2fda75018692e7a0b5eb738c19b[m
Merge: d50a98b 3b34691
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Fri May 29 15:20:09 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit d50a98b4481b32c6c6aeb1170a058bb08635c5bc[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu May 28 21:37:00 2020 -0300

    package_info: ^0.4.0+12 consultar informações sobre um pacote de aplicativos

[33mcommit 3b3469155f41d3cd94c176778e4c4d2f399878ef[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu May 28 21:37:00 2020 -0300

    package_info: ^0.4.0+12 obter informacoes do aparelho

[33mcommit 6639dbd08f32745defd18a24e9b82d362ba7c4af[m
Merge: a8c9f5f c75d276
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 23 23:56:47 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit c75d276ccfbd0e861a13db6adc5c027bbbcc70b4[m
Merge: ec28be6 69aec5b
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 23 23:55:53 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit ec28be62c93bb05db9cb3eccc16dc6fa1722d961[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 23 23:55:19 2020 -0300

    autenticacao

[33mcommit a8c9f5f3304984d1650df5c2bcff051dfefd0820[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 23 23:39:42 2020 -0300

    Get usuario oficina

[33mcommit 69aec5b9e11bd83bedd5336232717e40db8ba149[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Wed May 20 15:15:21 2020 -0300

    tamanho máximo do texto

[33mcommit 53ce9bfa53b46effd0c85841edaf46c86a3925ac[m
Merge: 3d63dad 7be5828
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sun May 17 19:00:40 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit 3d63dade880b4325ba6f6f8629f0f83708cfb623[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sun May 17 19:00:35 2020 -0300

    Att

[33mcommit 7be582878bc968e38f1c4cbb3219fcdce1f93589[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 9 19:09:45 2020 -0300

    att

[33mcommit d200babc0ed4b5eaa2ca468e75ab636bce1e1c7d[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 9 18:58:24 2020 -0300

    Cadastro cm km diaria

[33mcommit e3d482f239717453f7bf93218ec0d08d9b6d6043[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat May 2 00:21:42 2020 -0300

    Post mymoto api

[33mcommit 5acf07a15a3c564fad48e7d78e22b6975f959eeb[m
Merge: 83f380e 3cda088
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Apr 30 12:35:53 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit 83f380e3ee6eeb074394c25105225cae848b8ca0[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Apr 30 12:35:30 2020 -0300

    alteracao

[33mcommit 3cda088a4b9191cf606d4ed3256175cf90a2f23a[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Apr 23 21:42:48 2020 -0300

    formulario feedback

[33mcommit fe8a657f1464a257663ba8e3a29ec919fc4fefe6[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Apr 23 21:42:13 2020 -0300

    modelo, versao e formulario

[33mcommit 669093dff9751b728adf456927e4a65e150eccfe[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Apr 23 21:41:22 2020 -0300

    list tile - reporte um bug e enviar feedback

[33mcommit 705951f71641dc63b99288f5190d9d46975d24fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Wed Apr 22 22:39:44 2020 -0300

    aba ajuda

[33mcommit 50ee51d5e8ea540c16b3ee1998535080e86f37ff[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Wed Apr 22 22:38:46 2020 -0300

    classe ajuda

[33mcommit cfaa17e6233a60b44773818e78620b4ce896053e[m
Merge: 75045d9 92e9bb6
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Tue Mar 31 12:40:15 2020 -0300

    Merge branch 'developer' of https://github.com/N0TN4/MyMoto into developer

[33mcommit 75045d9a710825370dab968d108357d99d7c72d5[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Tue Mar 31 12:39:13 2020 -0300

     att

[33mcommit 92e9bb6f60015b0d0219323cfc55fd451d8fa8cd[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Mon Mar 30 13:35:43 2020 -0300

    List de cores e alteracao em progressColor

[33mcommit fd54d1895c700551a6ab6e2b3c716d10e5aba3ed[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Mar 29 18:34:27 2020 -0300

    Widget mensagem

[33mcommit 7b1f661b83ec3017477ed346790846de92cd7252[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Mar 29 17:10:33 2020 -0300

    percentualIndicador removido

[33mcommit 89f3da10ed526a54dd2b60fae47a88a74c5bee85[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat Mar 28 23:19:29 2020 -0300

    Ajustes de layout, criação do componente de cores do aplicativo

[33mcommit c43cba9365d98a890e37b6c773baaf8f9bbb3f98[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat Mar 28 22:53:29 2020 -0300

    BUG FocusNode fixado

[33mcommit e196d0bde074ec24e5b31121b411d4e31aff6af2[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat Mar 28 22:51:29 2020 -0300

    alterações de interface Login

[33mcommit fb93587a61dd2ee7cd27573686bb389151dc35cc[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat Mar 28 21:49:24 2020 -0300

    alteração de idioma e loading em logar

[33mcommit b9bdf654a35e0fafaf524001eddca64a392592a5[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat Mar 28 16:54:51 2020 -0300

    att

[33mcommit 7bc335d48d504d22edc7a5a477fa80ac081d234a[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Sat Mar 28 13:51:23 2020 -0300

    alterção print

[33mcommit 30a1e3c96e458fb2b37a618c807c391ca301896d[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Tue Mar 10 13:28:59 2020 -0300

    alteração id usuario

[33mcommit e25541739942cc78cdaf8ed483bee1f20285035c[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Tue Mar 10 12:32:07 2020 -0300

    att

[33mcommit f3262e36e03b8f7bed3be0d722772578c6e71575[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Tue Mar 3 14:55:07 2020 -0300

    barra percentual indicador

[33mcommit 97b977b22125d2ec7861f6575a91aafed3f6a2e9[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Tue Mar 3 14:53:27 2020 -0300

    navegação para tela de oficina

[33mcommit 424b2ccda7c46af2703499d8007c63af83c3456b[m
Merge: 30d6dc3 ace7fe9
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Mar 2 20:06:57 2020 -0300

    Merge branch 'master' of https://github.com/N0TN4/MyMoto

[33mcommit 30d6dc3ec135c14eab3812d6ea50ea989e9302d5[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Mar 2 20:06:21 2020 -0300

    atualizacao editar perfil

[33mcommit 8404233460ea3208495c6d77df030856aa82a223[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Mar 2 19:15:58 2020 -0300

    att

[33mcommit ace7fe955ddce15640a2005eff699f99f6075752[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Mon Mar 2 09:28:30 2020 -0300

    add cores

[33mcommit 765554754dffaad4a24539a2e859132c82865654[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sun Mar 1 15:41:04 2020 -0300

    add percent_indicator: ^2.1.1

[33mcommit 62ed0e1b9cc4827d1ed0505e615fac683febdf3a[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Feb 22 17:21:53 2020 -0300

    cores personalizadas

[33mcommit 17ca4f055a9207c8c5df5d35cb60ba62500abb36[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Sat Feb 22 16:42:11 2020 -0300

    refatorando código, função para classe Divider

[33mcommit 5408805a564cca53cd5630ffccd24b630ff1373a[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Feb 20 22:38:43 2020 -0300

    Primeira versão 1.0

[33mcommit 8500a99d1f22fa243aabaf7b97b77a53fcb1767c[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Feb 20 22:08:08 2020 -0300

     att

[33mcommit 72f6bea47ee9946aafc2d87835789f8fa8c85b0d[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Feb 20 21:43:27 2020 -0300

    att

[33mcommit 1cdc136a16c9946308928cd617cc1df6164fefe2[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Thu Feb 20 21:30:42 2020 -0300

    Alteração login

[33mcommit 1f4b6cd0dae5067ae25ccc625ac38e4f09702fb5[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Feb 20 21:15:58 2020 -0300

    teste

[33mcommit b1ad0ce2aa23edf2a507418ffa16c51c4480a26e[m
Merge: 75b232d df08c53
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Feb 20 20:23:08 2020 -0300

    Merge branch 'master' of https://github.com/N0TN4/MyMoto

[33mcommit 75b232d9f48733b91954fb80c25003ffd0a298af[m
Author: Ollin Magno <41454237+ollinmagno@users.noreply.github.com>
Date:   Thu Feb 20 20:22:44 2020 -0300

    alterar nome da classe para CadastroPorEmail

[33mcommit df08c53469e95d463e62fd583e2c4eeee0f8bb47[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Feb 17 23:41:01 2020 -0300

    att

[33mcommit 44a9a30063acff001d0eb67863194fc5e553970a[m
Author: Antonio Alexandre <a.a.a.j@hotmail.com.br>
Date:   Mon Feb 17 23:23:53 2020 -0300

    Autenticação
